<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PostcardListModel" Provider="Npgsql" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="list_of_postcards">
    <Key>
      <PropertyRef Name="id_postcards" />
    </Key>
    <Property Name="id_postcards" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_sender" Type="text" Nullable="false" />
    <Property Name="name_recipient" Type="text" Nullable="false" />
    <Property Name="adress" Type="text" Nullable="false" />
    <Property Name="text" Type="text" />
  </EntityType>
  <EntityContainer Name="Хранилище PostcardListModelContainer">
    <EntitySet Name="list_of_postcards" EntityType="Self.list_of_postcards" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>