<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostcardListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="list_of_postcards">
    <Key>
      <PropertyRef Name="id_postcards" />
    </Key>
    <Property Name="id_postcards" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_sender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_recipient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PostcardListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="list_of_postcards" EntityType="Self.list_of_postcards" />
  </EntityContainer>
</Schema>